{
    "name": "\u041a\u043b\u0435\u0439\u043d\u043e\u0434",
    "short_name": "\u041a\u043b\u0435\u0439\u043d\u043e\u0434",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
